# Google Drive API configuration
GOOGLE_DRIVE_API_KEY="AIzaSyA4__FAPMCfL9CBRRtFeS-wSEZxKoi3iFQ"
GOOGLE_DRIVE_FOLDER_ID="1wb2BJbG2jQLxmZZXTWf7GmZgY-Zpch7P"

# SMTP Configuration
SMTP_USER=mixordianewsletter@gmail.com
SMTP_PASSWORD=ocgs wwvp ivxi smta
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
